<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:minWidth="480dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scopely.fontain.views.FontTextView
        android:id="@+id/view_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/lg_spacing"
        tools:text="Title"
        style="@style/Kit.TextView.Title"
        />
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/divider"/>-->
    <LinearLayout
        android:id="@+id/view_dialog_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/lg_spacing"
        android:paddingRight="@dimen/lg_spacing"
        android:paddingBottom="@dimen/lg_spacing">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_dialog_actions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/lg_spacing"
        android:paddingRight="@dimen/lg_spacing"
        android:paddingBottom="@dimen/lg_spacing">
    </LinearLayout>
</LinearLayout>