<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:clipChildren="false"
    style="@style/Kit.RootContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.davidhan.KitTest.MainActivity">

    <com.scopely.fontain.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regular"

        />

    <com.scopely.fontain.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"

        style="@style/Kit.TextView.Label" />

    <com.scopely.fontain.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        style="@style/Kit.TextView.ValueLabel" />

    <com.scopely.fontain.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caption"
        style="@style/Kit.TextView.Caption" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.scopely.fontain.views.FontButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/reg_spacing"
            style="@style/Kit.Button"
            android:text="General Round" />

        <com.scopely.fontain.views.FontButton
            android:id="@+id/main_open_animations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/reg_spacing"
            style="@style/Kit.Button.Pill"
            android:text="Open Animations" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/reg_spacing">

        <com.scopely.fontain.views.FontButton
            android:id="@+id/popup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/reg_spacing"
            style="@style/Kit.Button.Primary"
            android:text="Test Dialog" />

        <com.scopely.fontain.views.FontButton
            android:id="@+id/main_activity_open_multi_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/reg_spacing"
            style="@style/Kit.Button.Primary.Pill"
            android:text="Open Multi Fragment" />
    </LinearLayout>

</LinearLayout>
