<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Kit.RootContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.davidhan.KitTest.MainActivity">

    <com.scopely.fontain.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regular"

        />

    <com.scopely.fontain.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"

        style="@style/Kit.TextView.Label" />

    <com.scopely.fontain.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        style="@style/Kit.TextView.ValueLabel" />

    <com.scopely.fontain.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caption"
        style="@style/Kit.TextView.Caption" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.scopely.fontain.views.FontButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/reg_spacing"
            android:text="General Round" />

        <com.scopely.fontain.views.FontButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/reg_spacing"
            style="@style/Kit.Button.Pill"
            android:text="General General Pill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/reg_spacing">

        <com.scopely.fontain.views.FontButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/reg_spacing"
            style="@style/Kit.Button.Primary"
            android:text="General Round" />

        <com.scopely.fontain.views.FontButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/reg_spacing"
            style="@style/Kit.Button.Primary.Pill"
            android:text="General General Pill" />
    </LinearLayout>

    <com.scopely.fontain.views.FontEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Text" />

    <com.davidhan.kit.views.ActionItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.davidhan.kit.views.ActionItem>
</LinearLayout>
